<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <title>Post Formats &#8211; N7 Golf Club</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
        <link property="stylesheet" rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
        <link property="stylesheet" rel='stylesheet' href='js/vendor/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
        <link property="stylesheet" rel='stylesheet' href='js/vendor/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
        <link property="stylesheet" rel='stylesheet' href='js/vendor/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
        <link property="stylesheet" rel='stylesheet' href='css/style.css' type='text/css' media='all' />
        <link property="stylesheet" rel='stylesheet' href='js/vendor/woocommerce/assets/css/plugin.woocommerce.css' type='text/css' media='all' /> 
        <link property="stylesheet" rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
        <link property="stylesheet" rel='stylesheet' href='js/vendor/magnific/magnific-popup.css' type='text/css' media='all' />
        <link property="stylesheet" rel='stylesheet' href='css/skin.css' type='text/css' media='all'/>
        <link property="stylesheet" rel='stylesheet' href='css/template.shortcodes.css' type='text/css' media='all' />
        <link property="stylesheet" rel='stylesheet' href='css/plugin.instagram-widget.css' type='text/css' media='all' />         
        <link property="stylesheet" rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />  
        <link property="stylesheet" rel='stylesheet' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />  
        <link property="stylesheet" rel='stylesheet' href='js/vendor/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />  
        <link property="stylesheet" rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />         
        <link property="stylesheet" rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all'/>
    </head>    

    <body class="archive body_filled scheme_original sidebar_show sidebar_right sidebar_outer_hide">
        <div class="body_wrap">
            <div class="page_wrap">
                <div class="top_panel_fixed_wrap"></div>
                <header class="top_panel_wrap top_panel_style_1 scheme_original header_bg_color">
                    <div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above header_bg_image">
                        <div class="content_wrap">
                            <div class="top_panel_content">
                                <div class="top_panel_content_logo">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="images/footer-1.png" class="logo_main" alt="">
                                            <img src="images/logo_fixed_1.png" class="logo_fixed" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="top_panel_content_menu">
                                    <nav class="menu_main_nav_area">
                                        <ul id="menu_main" class="menu_main_nav">
                                            <li class="menu-item  menu-item-has-children"><a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
                                                    <li class="menu-item"><a href="index-2.html"><span>Home 2</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children"><a href="#"><span>eCommerce</span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                            <li class="menu-item"><a href="shop-single.html"><span>Single product</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="features-typography.html"><span>Typography</span></a></li>
                                                            <li class="menu-item"><a href="features-shortcodes.html"><span>Shortcodes</span></a></li>
                                                            <li class="menu-item"><a href="features-support.html"><span>Support</span></a></li>
                                                            <li class="menu-item"><a href="features-customization.html"><span>Customization</span></a></li>
                                                            <li class="menu-item"><a href="features-video-tutorials.html"><span>Video tutorials</span></a></li>
                                                            <li class="menu-item"><a href="features-page-404.html"><span>Page 404</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item"><a href="about-us.html"><span>About us</span></a></li>
                                                    <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                    <li class="menu-item"><a href="contact-us.html"><span>Contact Us</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children current-menu-ancestor"><a href="#"><span>News</span></a>
                                                <ul class="sub-menu">
                                                    <li  class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                                    <li  class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                                            <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                                            <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item current-menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                                    <li class="menu-item"><a href="post-single.html"><span>Single Post</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Playing</span></a>
                                                <ul class="sub-menu">
                                                    <li  class="menu-item"><a href="league-table.html"><span>League Table</span></a></li>
                                                    <li  class="menu-item"><a href="results.html"><span>Results</span></a></li>
                                                    <li  class="menu-item menu-item-has-children"><a href="#"><span>All Events</span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="events.html"><span>Events</span></a></li>
                                                            <li class="menu-item"><a href="event-standart.html"><span>Standard event</span></a></li>
                                                            <li class="menu-item"><a href="event-alternative.html"><span>Alternative event</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="book-a-field.html"><span>Book a field</span></a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Members area</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="team-our.html"><span>Our Team</span></a></li>
                                                    <li class="menu-item"><a href="team-single.html"><span>Team Member</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
                                                    <li class="menu-item"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
                                                    <li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="search_wrap search_style_regular search_state_closed search_ajax">
                                        <div class="search_form_wrap">
                                            <form  method="post" class="search_form" action="#">
                                                <button type="submit" class="search_submit icon-magnifying-glass2" title="Open search"></button>
                                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                            </form>
                                        </div>
                                        <div class="search_results widget_area scheme_original">
                                            <a class="search_results_close icon-cancel"></a>
                                            <div class="search_results_content"></div>
                                        </div>
                                    </div>
                                    <div class="top_panel_cart_button_box">
                                        <a href="#" class="top_panel_cart_button"> 
                                            <span class="contact_icon icon-basket"></span> 
                                        </a>
                                        <ul class="widget_area sidebar_cart sidebar">
                                            <li>
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="hide_cart_widget_if_empty">
                                                        <div class="widget_shopping_cart_content">
                                                            <!-- product list -->
                                                            <ul class="cart_list product_list_widget">
                                                                <li class="mini_cart_item"> 
                                                                    <a href="#" class="remove" title="Remove this item">×</a>
                                                                    <a href="#">
                                                                        <img src="images/product-9-1-180x180.png" alt="product-9">Banol Fly VR_S Covert 2.0 Hybrid&nbsp;
                                                                    </a>
                                                                    <span class="quantity">1 × <span class="amount"><span class="woocommerce-Price-currencySymbol">$</span>335.05</span></span>
                                                                </li>
                                                                <li class="mini_cart_item"><a href="#" class="remove" title="Remove this item">×</a>
                                                                    <a href="#">
                                                                        <img src="images/product-4-1-180x180.png" alt="product-4">Juniors A12 0S Graphite 8 Piece Set&nbsp; 
                                                                    </a> 
                                                                    <span class="quantity">1 × <span class="amount"><span class="woocommerce-Price-currencySymbol">$</span>1,105.25</span></span>
                                                                </li>
                                                            </ul>
                                                            <!-- end product list -->
                                                            <p class="total"><strong>Subtotal:</strong><span class="amount"><span class="woocommerce-Price-currencySymbol">$</span>1,440.30</span></p>
                                                            <p class="buttons"><a href="#" class="button wc-forward">View Cart</a><a href="#" class="button checkout wc-forward">Checkout</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cL"></div>
                                </div>
                                <div class="cL"></div>
                                <div class="breadcrumbs_present">
                                    <h1 class="page_title">Post Formats</h1>
                                    <div class="breadcrumbs">
                                        <a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Post Formats</span>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="header_mobile">
                    <div class="content_wrap">
                        <div class="menu_button icon-menu"></div>
                        <div class="logo">
                            <a href="index.html"><img src="images/footer-1.png" class="logo_main" alt=""></a>
                        </div>
                        <div class="menu_main_cart top_panel_icon">
                            <a href="#" class="top_panel_cart_button"><span class="contact_icon icon-basket"></span></a>
                            <ul class="widget_area sidebar_cart sidebar">
                                <li>
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="hide_cart_widget_if_empty">
                                            <div class="widget_shopping_cart_content">
                                                <!-- product list -->
                                                <ul class="cart_list product_list_widget">
                                                    <li class="mini_cart_item"> 
                                                        <a href="#" class="remove" title="Remove this item">×</a>
                                                        <a href="#">
                                                            <img src="images/product-9-1-180x180.png" alt="product-9">Banol Fly VR_S Covert 2.0 Hybrid&nbsp;
                                                        </a>
                                                        <span class="quantity">1 × <span class="amount"><span class="woocommerce-Price-currencySymbol">$</span>335.05</span></span>
                                                    </li>
                                                    <li class="mini_cart_item"><a href="#" class="remove" title="Remove this item">×</a>
                                                        <a href="#">
                                                            <img src="images/product-4-1-180x180.png" alt="product-4">Juniors A12 0S Graphite 8 Piece Set&nbsp; 
                                                        </a> 
                                                        <span class="quantity">1 × <span class="amount"><span class="woocommerce-Price-currencySymbol">$</span>1,105.25</span></span>
                                                    </li>
                                                </ul>
                                                <!-- end product list -->
                                                <p class="total"><strong>Subtotal:</strong><span class="amount"><span class="woocommerce-Price-currencySymbol">$</span>1,440.30</span></p>
                                                <p class="buttons"><a href="#" class="button wc-forward">View Cart</a><a href="#" class="button checkout wc-forward">Checkout</a></p>   
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="side_wrap">
                        <div class="close">Close</div>
                        <div class="panel_top">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
                                            <li class="menu-item"><a href="index-2.html"><span>Home 2</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>eCommerce</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                                    <li class="menu-item"><a href="shop-single.html"><span>Single product</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="features-typography.html"><span>Typography</span></a></li>
                                                    <li class="menu-item"><a href="features-shortcodes.html"><span>Shortcodes</span></a></li>
                                                    <li class="menu-item"><a href="features-support.html"><span>Support</span></a></li>
                                                    <li class="menu-item"><a href="features-customization.html"><span>Customization</span></a></li>
                                                    <li class="menu-item"><a href="features-video-tutorials.html"><span>Video tutorials</span></a></li>
                                                    <li class="menu-item"><a href="features-page-404.html"><span>Page 404</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="about-us.html"><span>About us</span></a></li>
                                            <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                            <li class="menu-item"><a href="contact-us.html"><span>Contact Us</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor"><a href="#"><span>News</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry 2 columns</span></a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry 3 columns</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio 2 columns</span></a></li>
                                                    <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio 3 columns</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item current-menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                            <li class="menu-item"><a href="post-single.html"><span>Single Post</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Playing</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="league-table.html"><span>League Table</span></a></li>
                                            <li class="menu-item"><a href="results.html"><span>Results</span></a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>All Events</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="events.html"><span>Events</span></a></li>
                                                    <li class="menu-item"><a href="event-standart.html"><span>Standard event</span></a></li>
                                                    <li class="menu-item"><a href="event-alternative.html"><span>Alternative event</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="book-a-field.html"><span>Book a field</span></a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Members area</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="team-our.html"><span>Our Team</span></a></li>
                                            <li class="menu-item"><a href="team-single.html"><span>Team Member</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
                                            <li class="menu-item"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
                                            <li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="search_wrap search_state_fixed">
                                <div class="search_form_wrap">
                                    <form method="post" class="search_form" action="#">
                                        <button type="submit" class="search_submit icon-magnifying-glass2" title="Start search"></button>
                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" /> </form>
                                </div>
                                <div class="search_results widget_area scheme_original">
                                    <a class="search_results_close icon-cancel"></a>
                                    <div class="search_results_content"></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel_middle">
                            <div class="contact_field contact_address"> 
                                <span class="contact_icon icon-home"></span> 
                                <span class="contact_label contact_address_1">Chicago, IL 60606</span> 
                                <span class="contact_address_2">123, New Lenox</span> 
                            </div>
                            <div class="contact_field contact_phone"> 
                                <span class="contact_icon icon-phone"></span> 
                                <span class="contact_label contact_phone">123-456-7890</span> 
                                <span class="contact_email"></span> 
                            </div>
                        </div>
                    </div>
                    <div class="mask"></div>
                </div>
                <div class="page_content_wrap page_paddings_yes">
                    <div class="content_wrap">
                        <div class="content">
                            <article class="post_item post_item_excerpt post">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/image-3.jpg" data-title="Standard Post">
                                        <a class="hover_icon hover_icon_link" href="post-standart.html"><img alt="Standard Post" src="images/image-3-770x434.jpg"></a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title"><a href="post-standart.html">Standard Post</a></h3>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted_by"><a href="#" class="post_info_author">Miki Williams</a></span>
                                        <span class="post_info_item post_info_posted">Posted <a href="#" class="post_info_date">March 15, 2016</a></span>
                                        <span class="post_info_item post_info_counters"> 
                                            <a class="post_counters_item post_counters_views icon-tool" title="Views - 74" href="#"><span class="post_counters_number">74</span></a>
                                            <a class="post_counters_item post_counters_comments icon-comment" title="Comments - 0" href="#"><span class="post_counters_number">0</span></a>
                                            <a class="post_counters_item post_counters_likes icon-heart-empty enabled" title="Like" href="#" data-postid="31" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, an est doctus deleniti maluisset. Ubique labitur adipisci mea in, ad vidit consectetuer has, ex repudiare laboramus nec. Tempor invenire assentior mea ne. Ut sea cibo virtute, vix ut accusata accusamus necessitatibus...</p><a href="post-standart.html" class="sc_button sc_button_style_border_b sc_button_size_small">Read more</a> 
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_item_excerpt post">
                                <div class="post_content clearfix">
                                    <h3 class="post_title"><a href="post-quote.html">Quote Post</a></h3>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted_by"><a href="#" class="post_info_author">Miki Williams</a></span>
                                        <span class="post_info_item post_info_posted">Posted <a href="#" class="post_info_date">March 15, 2016</a></span>
                                        <span class="post_info_item post_info_counters"> 
                                            <a class="post_counters_item post_counters_views icon-tool" title="Views - 54" href="#"><span class="post_counters_number">54</span></a>
                                            <a class="post_counters_item post_counters_comments icon-comment" title="Comments - 0" href="#"><span class="post_counters_number">0</span></a>
                                            <a class="post_counters_item post_counters_likes icon-heart-empty enabled" title="Like" href="#" data-postid="27" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <blockquote class="sc_quote">
                                            <p>Case eius convenire cu qui, no aeterno utroque accusata mei. Sit id ullum essent prompta, qui dico enim duis ea. Ex his mutat quaestio.</p>
                                            <p class="sc_quote_title">Adam Woods</p>
                                        </blockquote>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_item_excerpt post">
                                <div class="post_content clearfix">
                                    <h3 class="post_title"><a href="post-without-image.html">Post without Image</a></h3>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted_by"><a href="#" class="post_info_author">Miki Williams</a></span>
                                        <span class="post_info_item post_info_posted">Posted <a href="#" class="post_info_date">March 15, 2016</a></span>
                                        <span class="post_info_item post_info_counters"> 
                                            <a class="post_counters_item post_counters_views icon-tool" title="Views - 53" href="#"><span class="post_counters_number">53</span></a>
                                            <a class="post_counters_item post_counters_comments icon-comment" title="Comments - 0" href="#"><span class="post_counters_number">0</span></a>
                                            <a class="post_counters_item post_counters_likes icon-heart-empty enabled" title="Like" href="#" data-postid="25" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, an est doctus deleniti maluisset. Ubique labitur adipisci mea in, ad vidit consectetuer has, ex repudiare laboramus nec. Tempor invenire assentior mea ne. Ut sea cibo virtute, vix ut accusata accusamus necessitatibus...</p><a href="post-without-image.html" class="sc_button sc_button_style_border_b sc_button_size_small">Read more</a> 
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_item_excerpt post">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/image-10.jpg" data-title="Standard Post with hover">
                                        <a class="hover_icon hover_icon_link" href="#"><img  alt="Standard Post with hover" src="images/image-10-770x434.jpg"></a>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title"><a href="post-standart-with-hover.html">Standard Post with hover</a></h3>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted_by"><a href="#" class="post_info_author">Miki Williams</a></span>
                                        <span class="post_info_item post_info_posted">Posted <a href="#" class="post_info_date">March 15, 2016</a></span>
                                        <span class="post_info_item post_info_counters"> 
                                            <a class="post_counters_item post_counters_views icon-tool" title="Views - 61" href="#"><span class="post_counters_number">61</span></a>
                                            <a class="post_counters_item post_counters_comments icon-comment" title="Comments - 0" href="#"><span class="post_counters_number">0</span></a>
                                            <a class="post_counters_item post_counters_likes icon-heart-empty enabled" title="Like" href="#" data-postid="23" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, an est doctus deleniti maluisset. Ubique labitur adipisci mea in, ad vidit consectetuer has, ex repudiare laboramus nec. Tempor invenire assentior mea ne. Ut sea cibo virtute, vix ut accusata accusamus necessitatibus...</p><a href="post-standart-with-hover.html" class="sc_button sc_button_style_border_b sc_button_size_small">Read more</a> 
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_item_excerpt post">
                                <div class="post_featured">
                                    <div class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_controls sc_slider_pagination" data-old-width="770" data-old-height="434" data-interval="8881">
                                        <div class="slides swiper-wrapper h434">
                                            <div class="swiper-slide w770 h434 sw_slide_1">
                                                <a href="#"></a>
                                            </div>
                                            <div class="swiper-slide w770 h434 sw_slide_2">
                                                <a href="#"></a>
                                            </div>
                                            <div class="swiper-slide w770 h434 sw_slide_3">
                                                <a href="#"></a>
                                            </div>
                                        </div>
                                        <div class="sc_slider_controls_wrap">
                                            <a class="sc_slider_prev" href="#"></a>
                                            <a class="sc_slider_next" href="#"></a>
                                        </div>
                                        <div class="sc_slider_pagination_wrap"></div>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title"><a href="post-gallery.html">Gallery</a></h3>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted_by"><a href="#" class="post_info_author">Miki Williams</a></span>
                                        <span class="post_info_item post_info_posted">Posted <a href="#" class="post_info_date">March 15, 2016</a></span>
                                        <span class="post_info_item post_info_counters"> <a class="post_counters_item post_counters_views icon-tool" title="Views - 57" href="#"><span class="post_counters_number">57</span></a>
                                        <a class="post_counters_item post_counters_comments icon-comment" title="Comments - 0" href="#"><span class="post_counters_number">0</span></a>
                                        <a class="post_counters_item post_counters_likes icon-heart-empty enabled" title="Like" href="#" data-postid="21" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, an est doctus deleniti maluisset. Ubique labitur adipisci mea in, ad vidit consectetuer has, ex repudiare laboramus nec. Tempor invenire assentior mea ne. Ut sea cibo virtute, vix ut accusata accusamus necessitatibus...</p><a href="post-gallery.html" class="sc_button sc_button_style_border_b sc_button_size_small">Read more</a> 
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_item_excerpt post">
                                <div class="post_featured">
                                    <div class="sc_audio_player sc_audio sc_audio_image sc_bg_img_3">
                                        <div class="sc_audio_header">
                                            <h6 class="sc_audio_title">Relax</h6>
                                            <div class="sc_audio_author"><span class="sc_audio_author_by">by </span><span class="sc_audio_author_name">Dream Music</span></div>
                                        </div>
                                        <div class="__sc_audio_container">
                                            <audio class="__sc_audio" src="audio/sample-melody.mp3" data-title="Relax" data-author="Dream Music" data-image="images/image-1-770x434.jpg"></audio>
                                        </div>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title"><a href="post-audio.html">Audio Post</a></h3>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted_by"><a href="#" class="post_info_author">Miki Williams</a></span>
                                        <span class="post_info_item post_info_posted">Posted <a href="#" class="post_info_date">March 15, 2016</a></span>
                                        <span class="post_info_item post_info_counters"> 
                                            <a class="post_counters_item post_counters_views icon-tool" title="Views - 51" href="#"><span class="post_counters_number">51</span></a>
                                            <a class="post_counters_item post_counters_comments icon-comment" title="Comments - 0" href="#"><span class="post_counters_number">0</span></a>
                                            <a class="post_counters_item post_counters_likes icon-heart-empty enabled" title="Like" href="#" data-postid="17" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <a href="post-audio.html" class="sc_button sc_button_style_border_b sc_button_size_small">Read more</a> 
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_item_excerpt post">
                                <div class="post_featured">
                                    <div class="sc_video_player">
                                        <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="770" data-height="433" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://player.vimeo.com/video/16595968?autoplay=1&quot; width=&quot;770&quot; height=&quot;433&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;"><img alt="image-12-770x434.jpg&quot;&gt;" src="images/image-12-770x434.jpg"></div>
                                    </div>
                                </div>
                                <div class="post_content clearfix">
                                    <h3 class="post_title"><a href="post-video.html">Video Post</a></h3>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted_by"><a href="#" class="post_info_author">Miki Williams</a></span>
                                        <span class="post_info_item post_info_posted">Posted <a href="#" class="post_info_date">March 15, 2016</a></span>
                                        <span class="post_info_item post_info_counters"> <a class="post_counters_item post_counters_views icon-tool" title="Views - 76" href="#"><span class="post_counters_number">76</span></a>
                                            <a class="post_counters_item post_counters_comments icon-comment" title="Comments - 0" href="#"><span class="post_counters_number">0</span></a>
                                            <a class="post_counters_item post_counters_likes icon-heart-empty enabled" title="Like" href="#" data-postid="15" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, an est doctus deleniti maluisset. Ubique labitur adipisci mea in, ad vidit consectetuer has, ex repudiare laboramus nec. Tempor invenire assentior mea ne. Ut sea cibo virtute, vix ut accusata accusamus necessitatibus...</p><a href="post-video.html" class="sc_button sc_button_style_border_b sc_button_size_small">Read more</a> 
                                    </div>
                                </div>
                            </article>
                            <article class="post_item post_item_excerpt post">
                                <div class="post_content clearfix">
                                    <h3 class="post_title"><a href="post-chat.html">Chat Post</a></h3>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted_by"><a href="#" class="post_info_author">Miki Williams</a></span>
                                        <span class="post_info_item post_info_posted">Posted <a href="#" class="post_info_date">March 15, 2016</a></span>
                                        <span class="post_info_item post_info_counters"> <a class="post_counters_item post_counters_views icon-tool" title="Views - 56" href="#"><span class="post_counters_number">56</span></a>
                                            <a class="post_counters_item post_counters_comments icon-comment" title="Comments - 0" href="#"><span class="post_counters_number">0</span></a>
                                            <a class="post_counters_item post_counters_likes icon-heart-empty enabled" title="Like" href="#" data-postid="13" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p></p>
                                        <div class="sc_chat">
                                            <div class="sc_chat_inner">
                                                <div class="sc_chat_avatar"><img alt="image-6.jpg" src="images/image-6-75x75.jpg"></div>
                                                <div class="sc_chat_title"><a href="#">Dale Adams</a></div>
                                                <div class="sc_chat_content">
                                                    <p>Lorem ipsum dolor sit amet, an est doctus deleniti maluisset. Ubique labitur adipisci mea in, ad vidit consectetuer has, ex repudiare laboramus nec.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sc_chat">
                                            <div class="sc_chat_inner">
                                                <div class="sc_chat_avatar"><img alt="image-8-1.jpg" src="images/image-8-1-75x75.jpg"></div>
                                                <div class="sc_chat_title"><a href="#">Michael James</a></div>
                                                <div class="sc_chat_content">
                                                    <p>Lorem ipsum dolor sit amet, an est doctus deleniti maluisset. Ubique labitur adipisci mea in, ad vidit consectetuer has, ex repudiare laboramus nec.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p></p>
                                    </div>
                                </div>
                            </article>
                            <nav id="pagination" class="pagination_wrap pagination_pages"><span class="pager_current active ">1</span><a href="post-formats-2.html" class="">2</a><a href="post-formats-2.html" class="pager_next "></a><a href="post-formats-2.html" class="pager_last "></a>
                            </nav>
                        </div>
                        <div class="sidebar widget_area scheme_original">
                            <div class="sidebar_inner widget_area_inner">
                                <aside class="widget widget_categories">
                                    <h5 class="widget_title">CATEGORIES</h5>
                                    <ul>
                                        <li class="cat-item"><a href="#">Classic</a></li>
                                        <li class="cat-item"><a href="#">Masonry 2 columns</a></li>
                                        <li class="cat-item"><a href="#">Masonry 3 columns</a></li>
                                        <li class="cat-item"><a href="#">News</a></li>
                                        <li class="cat-item"><a href="#">Portfolio 2 columns</a></li>
                                        <li class="cat-item"><a href="#">Portfolio 3 columns</a></li>
                                        <li class="cat-item"><a href="#">Post Formats</a></li>
                                    </ul>
                                </aside><aside class="widget widget_categories">
                                <h5 class="widget_title">CATEGORIES DROPDOWN</h5>
                                <label class="screen-reader-text" for="cat">CATEGORIES DROPDOWN</label>
                                <select name='cat' id='cat' class='postform'>
                                    <option value='-1'>Select Category</option>
                                    <option class="level-0" value="6">Classic</option>
                                    <option class="level-0" value="7">Masonry 2 columns</option>
                                    <option class="level-0" value="8">Masonry 3 columns</option>
                                    <option class="level-0" value="30">News</option>
                                    <option class="level-0" value="9">Portfolio 2 columns</option>
                                    <option class="level-0" value="10">Portfolio 3 columns</option>
                                    <option class="level-0" value="11">Post Formats</option>
                                </select>
                                </aside><aside class="widget widget_meta">
                                <h5 class="widget_title">META</h5>
                                <ul>
                                    <li><a href="#">Register</a></li>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="#" title="Powered by Support.org">Support.org</a></li>
                                </ul>
                                </aside><aside class="widget widget_archive">
                                <h5 class="widget_title">ARCHIVES</h5>
                                <ul>
                                    <li><a href='#'>March 2016</a></li>
                                    <li><a href='#'>February 2016</a></li>
                                    <li><a href='#'>January 2016</a></li>
                                    <li><a href='#'>December 2015</a></li>
                                </ul>
                                </aside><aside class="widget widget_rss">
                                <h5 class="widget_title">
                                    <a class="rsswidget" href="#"><img class="rss-widget-icon border_0" src="images/rss.png" alt="RSS"/></a> 
                                    <a class="rsswidget" href="#">RSS FEED</a>
                                </h5>
                                <ul>
                                    <li><a class='rsswidget' href='#'>Bournemouth&#039;s Howe defends banned &#039;gentle giant&#039; Mings</a> 
                                        <span class="rss-date">March 10, 2017</span>
                                        <div class="rssSummary">(Reuters) - Bournemouth manager Eddie Howe says defender Tyrone Mings is a &quot;gentle giant&quot; despite his five-game ban for violent conduct in last weekend&#039;s Premier League draw at Manchester United.</div>
                                    </li>
                                    <li><a class='rsswidget' href='#'>AFC postpones Malaysia v North Korea match in Pyongyang</a> 
                                        <span class="rss-date">March 10, 2017</span>
                                        <div class="rssSummary">KUALA LUMPUR (Reuters) - Malaysia&#039;s 2019 Asian Cup qualifier against North Korea due to be played in Pyongyang later this month has been postponed, the Asian Football Confederation announced on Friday.</div>
                                    </li>
                                </ul>
                                </aside><aside class="widget widget_search">
                                <form  method="get" class="search_form" action="#">
                                    <input type="text" class="search_field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                                    <button type="submit" class="search_button icon-magnifying-glass2"></button>
                                </form>
                                </aside><aside class="widget widget_recent_comments">
                                <h5 class="widget_title">RECENT COMMENTS</h5>
                                <ul id="recentcomments">
                                    <li class="recentcomments"><span class="comment-author-link">Douglas Adams</span> on <a href="#">X Hot Speedblade HL Stl 4-PW</a></li>
                                    <li class="recentcomments"><span class="comment-author-link">John Doe</span> on <a href="#">How Increase The Power of Your Golf Swing</a></li>
                                    <li class="recentcomments"><span class="comment-author-link">Jessica Brown</span> on <a href="#">How Increase The Power of Your Golf Swing</a></li>
                                </ul>
                                </aside><aside class="widget widget_recent_entries">
                                <h5 class="widget_title">RECENT POSTS</h5>
                                <ul>
                                    <li>
                                        <a href="#">King LTD. Tech Overview</a>
                                    </li>
                                    <li>
                                        <a href="#">Greg Norman Talks COBRA Tech: Then and Now</a>
                                    </li>
                                    <li>
                                        <a href="#">Lessons with PGA Tour Pro Willy Mac</a>
                                    </li>
                                </ul>
                                </aside><aside class="widget widget_calendar">
                                <div class="calendar_wrap">
                                    <table class="calendar">
                                        <thead>
                                            <tr>
                                                <th class="month_prev">
                                                    <a href="#" data-type="post" data-year="2016" data-month="02" title="View posts for February 2016"></a>
                                                </th>
                                                <th class="month_cur" colspan="5">March <span>2017</span></th>
                                                <th class="month_next">&nbsp;</th>
                                            </tr>
                                            <tr>
                                                <th class="weekday" scope="col" title="Monday">M</th>
                                                <th class="weekday" scope="col" title="Tuesday">T</th>
                                                <th class="weekday" scope="col" title="Wednesday">W</th>
                                                <th class="weekday" scope="col" title="Thursday">T</th>
                                                <th class="weekday" scope="col" title="Friday">F</th>
                                                <th class="weekday" scope="col" title="Saturday">S</th>
                                                <th class="weekday" scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="1" class="pad"><span class="day_wrap">&nbsp;</span></td>
                                                <td class="day"><span class="day_wrap">1</span></td>
                                                <td class="day"><span class="day_wrap">2</span></td>
                                                <td class="day"><span class="day_wrap">3</span></td>
                                                <td class="day"><span class="day_wrap">4</span></td>
                                                <td class="day"><span class="day_wrap">5</span></td>
                                                <td class="day"><span class="day_wrap">6</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">7</span></td>
                                                <td class="day"><span class="day_wrap">8</span></td>
                                                <td class="day"><span class="day_wrap">9</span></td>
                                                <td class="day"><span class="day_wrap">10</span></td>
                                                <td class="today"><span class="day_wrap">11</span></td>
                                                <td class="day"><span class="day_wrap">12</span></td>
                                                <td class="day"><span class="day_wrap">13</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">14</span></td>
                                                <td class="day"><span class="day_wrap">15</span></td>
                                                <td class="day"><span class="day_wrap">16</span></td>
                                                <td class="day"><span class="day_wrap">17</span></td>
                                                <td class="day"><span class="day_wrap">18</span></td>
                                                <td class="day"><span class="day_wrap">19</span></td>
                                                <td class="day"><span class="day_wrap">20</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">21</span></td>
                                                <td class="day"><span class="day_wrap">22</span></td>
                                                <td class="day"><span class="day_wrap">23</span></td>
                                                <td class="day"><span class="day_wrap">24</span></td>
                                                <td class="day"><span class="day_wrap">25</span></td>
                                                <td class="day"><span class="day_wrap">26</span></td>
                                                <td class="day"><span class="day_wrap">27</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">28</span></td>
                                                <td class="day"><span class="day_wrap">29</span></td>
                                                <td class="day"><span class="day_wrap">30</span></td>
                                                <td class="day"><span class="day_wrap">31</span></td>
                                                <td class="pad" colspan="3"><span class="day_wrap">&nbsp;</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                </aside><aside  class="widget widget_tag_cloud">
                                <h5 class="widget_title">TAGS</h5>
                                <div class="tagcloud"><a href='#' class='fsz_8pt' title='3 topics'>Backspin</a>
                                    <a href='#' class='fsz_8pt' title='3 topics'>Balance</a>
                                    <a href='#' class='fsz_8pt' title='3 topics'>Championship</a>
                                    <a href='#' class='fsz_22pt' title='5 topics'>Champions Tour</a>
                                    <a href='#' class='fsz_22pt' title='5 topics'>Charity</a>
                                    <a href='#' class='fsz_8pt' title='3 topics'>Clubs</a>
                                    <a href='#' class='fsz_8pt' title='3 topics'>Golf course</a>
                                    <a href='#' class='fsz_8pt' title='3 topics'>Short game</a>
                                    <a href='#' class='fsz_8pt' title='3 topics'>Technics</a>
                                    <a href='#' class='fsz_8pt' title='3 topics'>Technology</a>
                                    <a href='#' class='fsz_8pt' title='3 topics'>Tournaments</a>
                                </div>
                                </aside><aside class="widget widget_text">
                                <h5 class="widget_title">TEXT WIDGET</h5>
                                <div class="textwidget">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.</div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div> 
                <footer class="footer_wrap widget_area scheme_original">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <aside class="column-1_4 widget widget_socials">
                                    <h5 class="widget_title">ABOUT US</h5>
                                    <div class="widget_inner">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/footer-1.png" class="logo_main" alt=""></a>
                                        </div>
                                        <div class="logo_descr"><a href="#">ThemeREX</a> &copy; 2017
                                            <br/> All Rights Reserved.
                                            <br/> <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
                                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                            <div class="sc_socials_item"><a href="#" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div><div class="sc_socials_item"><a href="#" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div><div class="sc_socials_item"><a href="#" class="social_icons social_gplus"><span class="icon-gplus"></span></a></div><div class="sc_socials_item"><a href="#" class="social_icons social_vine"><span class="icon-vine"></span></a></div><div class="sc_socials_item"><a href="#" class="social_icons social_skype"><span class="icon-skype"></span></a></div>
                                        </div>
                                    </div>
                                </aside><aside class="column-1_4 widget widget_recent_entries">
                                <h5 class="widget_title">LATEST NEWS</h5>
                                <ul>
                                    <li><a href="#">King LTD. Tech Overview</a></li>
                                    <li><a href="#">Greg Norman Talks COBRA Tech: Then and Now</a></li>
                                    <li><a href="#">Lessons with PGA Tour Pro Willy Mac</a></li>
                                </ul>
                                </aside><aside class="column-1_4 widget widget_text">
                                <h5 class="widget_title">CONTACT US</h5>
                                <div class="textwidget"><i>Address:</i>
                                    <br> <i>Chicago, IL 60606, 123, New Lenox</i>
                                    <br>
                                    <br><i>Call Us:</i>
                                    <br> <i>123 - 456-7890</i>
                                    <br>
                                    <br><i>Email:</i>
                                    <br> <a href="#"><i>info@yoursite.com</i></a></div>
                                </aside><aside class="column-1_4 widget null-instagram-feed">
                                <h5 class="widget_title">Instagram</h5>
                                <ul class="instagram-pics instagram-size-thumbnail">
                                    <li>
                                        <a href="#"><img src="images/inst_1.jpg" alt="Instagram Image" title="Instagram Image" class="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/inst_2.jpg" alt="Instagram Image" title="Instagram Image" class="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/inst_3.jpg" alt="Instagram Image" title="Instagram Image" class="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/inst_4.jpg" alt="Instagram Image" title="Instagram Image" class="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/inst_5.jpg" alt="Instagram Image" title="Instagram Image" class="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/inst_6.jpg" alt="Instagram Image" title="Instagram Image" class="" /></a>
                                    </li>
                                </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </footer> 
            </div>  
        </div>  
        <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

        <script type='text/javascript' src='js/vendor/jquery-3.1.1.js'></script>
        <script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
        <script type='text/javascript' src='js/vendor/photostack/modernizr.min.js'></script>
        <script type='text/javascript' src='js/vendor/superfish.js'></script>
        <script type="text/javascript" src="js/custom/_main.js"></script>
        <script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
        <script type='text/javascript' src='js/vendor/mediaelement/wp-mediaelement.min.js'></script>
        <script type='text/javascript' src='js/vendor/swiper/swiper.min.js'></script>
        <script type='text/javascript' src='js/custom/core.utils.js'></script>
        <script type='text/javascript' src='js/custom/core.init.js'></script>
        <script type='text/javascript' src='js/custom/template.init.js'></script>
        <script type='text/javascript' src='js/custom/template.shortcodes.js'></script>
        <script type='text/javascript' src='js/vendor/magnific/jquery.magnific-popup.min.js'></script>
        <script type='text/javascript' src='js/vendor/core.min.js'></script>
        <script type='text/javascript' src='js/vendor/widget.min.js'></script>
        <script type='text/javascript' src='js/vendor/tabs.min.js'></script>
        <script type='text/javascript' src='js/vendor/mouse.min.js'></script>
        <script type='text/javascript' src='js/vendor/draggable.min.js'></script>
        <script type='text/javascript' src='js/vendor/core.messages/core.messages.js'></script>

    </body>
</html>